// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.exec-cmd {
}
.exec-cmd-table {
  width:100%;
  height: 150px;
}
.exec-cmd-table-tr {
}
.exec-cmd-table-th {
}
.exec-cmd-table-border {
  border: 1px dotted grey;
  border-collapse: collapse;
}
.exec-cmd-table-item {
  width: 100%;
  height: 100%;
}
.exec-cmd-textarea {
  resize: none;
  font-style: normal;
  font-family: monospace;
  background-color: #222222;
}
